upstream backend {
	server 127.0.0.1:8080;
	}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;

server {
	listen 80 default;

	location ^~ /uploads/ {
		root /home/box/web/;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	location / {
		return 404;
	}

	location /hello {
		proxy_pass http://backend;
	}

}
