upstream hello {
	server 127.0.0.1:8080;
	}

upstream django {
	server 127.0.0.1:8000;
	}

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;

server {
	listen 80 default;

	location ^~ /uploads/ {
		root /home/box/web/;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	
	location /hello {
		proxy_pass http://hello;
	}

	location / {
		proxy_pass http://django;
	}
}
